<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecatalogo.css">
</head>
<body>
    <h1>Nuestros Productos</h1>
    <h2>Contamos con deliciosos productos que te podrían gustar</h2>
            <img src="banner.jpeg" alt="">
            <div>
                <a href="index.html">Volver a la pagina de inicio</a>
                <a href="Catalogo_JDAH.html">Nuestro Catálogo de Productos</a>
                <a href="Contacto_JDAH.html">Acerca de Nosotros</a>
            </div>
            <h2>Nuestros Mejores productos son:</h2>
                    <section class="catalogo">
            <article class="producto">
                <img src="manipicante.png" alt="Maní Picante">
                <h2>Maní Picante</h2>
                <p>Maní con un toque intenso de chile y especias.</p>
            </article>

        
            <article class="producto">
                <img src="garapinado.png" alt="Maní Dulce">
                <h2>Maní Dulce</h2>
                <p>Recubierto con azúcar caramelizada.</p>
            </article>

        
            <article class="producto">
                <img src="pistacho.png" alt="Pistachos">
                <h2>Pistachos</h2>
                <p>Pistachos tostados y salados.</p>
            </article>

    
            <article class="producto">
                <img src="macadamia.png" alt="Macadamia">
                <h2>Macadamia</h2>
                <p>Nuez premium de sabor suave y mantequilloso.</p>
            </article>

            <article class="producto">
                <img src="maniconajo.png" alt="Macadamia">
                <h2>Maní con ajo</h2>
                <p>Nuez con sal y un ligero toque de ajo.</p>
            </article>

            <article class="producto">
                <img src="almendra.png" alt="Macadamia">
                <h2>Almendra</h2>
                <p>La mejor almendra con un toque clasico.</p>
            </article>
            
            <article class="producto">
                <img src="maniconsal.png" alt="Macadamia">
                <h2>Maní con sal</h2>
                <p>Nuestro producto estrella siempre será lo que todos desean</p>
            </article>
        </section>
</body>
</html>
